# /root/server-setup/configs/jail.local

[DEFAULT]
# Ban hosts for one hour:
bantime = 1h
# An ip is banned if it has generated "maxretry" during the last "findtime"
findtime = 10m
# "maxretry" is the number of failures before a host get banned.
maxretry = 3
# Ignore localhost
ignoreip = 127.0.0.1/8 ::1

# --- SSH Protection ---
[sshd]
enabled = true
port    = ssh
logpath = %(sshd_log)s
backend = systemd
maxretry = 3

# --- Recidivist Protection ---
# If someone gets banned by sshd 3 times in one day, ban them for 1 week.
[recidive]
enabled  = true
logpath  = /var/log/fail2ban.log
banaction = ufw
bantime  = 1w
findtime = 1d
maxretry = 3
